<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/content_padding_normal">

  <EditText
      android:id="@+id/input"
      android:inputType="textMultiLine" 
      android:lines="8"
      android:minLines="6"
      android:gravity="top|left"
      android:maxLines="10"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:scrollbars="vertical"
      android:fadeScrollbars="false"
    />
</FrameLayout>